apiVersion: v1
kind: Service
metadata:
  name: tm-qu-st-{{ .Release.Name }}
spec:
  type: NodePort
  ports:
    - name: qu-st
      port: 6125
      targetPort: 6125
      nodePort: 30025
  selector:
    app: fiber
    component: fiber-application