{{- if .Values.fiber.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fiber.serviceAccount.name }}-{{ .Release.Name }}
  labels:
    app: fiber
  {{- with .Values.fiber.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- end }}